<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   </head>
<body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(#141e30, #243b55);
}
.container{
  max-width: 700px;
  width: 100%;
  background: #243b55;
  background-image: url(/static/subsInventory/img/backgrounds/gpg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 234px;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-group{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-group span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-group input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-group span {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  color: whitesmoke;
  border:0 !important;
}

.user-details .input-group input:focus,
.user-details .input-group input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }

 form .form-group {
  float: left;
  margin-right: 60px;
}

form .form-group1 {
  margin-left: 50px;
}

 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 form .button{
    height: 45px;
    margin: 35px;
    margin-left: 60px;
 }

 form .button input{
    margin-top: -30px;
   height: 100%;
   width: 20%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }



 form .button input:hover{
  transform: scale(0.9);
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-group{
    margin-bottom: 15px;
    width: 100%;
  }
  .content form .user-details{
    max-height: 200px;
    overflow-y: scroll;
  }
  }

</style>

  <div class="container">
    <div class="title text-light text-center">REGISTRATION</div>
    <div class="content">
      <form action="#">
        <div class="user-details mt-4">
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            <i><input class="input-group-text" style="text-align: left;" type="text" placeholder="Firstname" required></i>
          </div>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            <i><input class="input-group-text" style="text-align: left;" type="text" placeholder="Lastname" required></i>
          </div>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            <i><input class="input-group-text" style="text-align: left;" type="text" placeholder="Username" required></i>
          </div>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            <i><input class="input-group-text" style="text-align: left;" type="text" placeholder="Email" required></i>
          </div>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-phone"></i></span>
            <i><input class="input-group-text" style="text-align: left;" type="number" placeholder="Phone Number" required></i>
          </div>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-map-pin"></i></span>
            <i><input class="input-group-text" style="text-align: left;" type="number" placeholder="Create Pin" required></i>
          </div>
        <div class="input-group">
          <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
          <i><input class="input-group-text" style="text-align: left;" type="text" placeholder="Password" required></i>
          </div>          
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
          <i><input class="input-group-text" style="text-align: left;" type="text" placeholder="Confirm Password" required></i>
          </div>
          <div class="row justify-content-around">
            <div class="col-12">
            <div class="form-group1">
              <select class="form-control text-secondary input-group-text">
                  <option class="hidden" style="font-size: small;" selected disabled>Company</option>
                  <option class="text-dark" style="font-size: small;">G.P.G Corporation</option>
                  <option class="text-dark" style="font-size: small;">Landmaster.Us</option>
                  <option class="text-dark" style="font-size: small;">Voda Connect</option>
                  <option class="text-dark" style="font-size: small;">CallMe.Com.Ph</option>
                  <option class="text-dark" style="font-size: small;">Affiliate Partner</option>
              </select>
          </div>
            </div>
          </div>
          <div class="row">
            <div class=" col align-self-start">
          <div class="form-group">
              <select class="form-control text-secondary">
                  <option class="hidden" style="font-size: small;"  selected disabled>Designation</option>
                  <option class="text-dark" style="font-size: small;">New Client</option>
                  <option class="text-dark" style="font-size: small;">Staff</option>
                  <option class="text-dark" style="font-size: small;">Current Client</option>
                  <option class="text-dark" style="font-size: small;">Affiliate Partner</option>
              </select>
              </div>  
            </div>
        </div>  
        </div>
        <div class="button text-center">
          <input type="submit" value="Register">
          <div class="text-cente mt-2">
          <a style="text-decoration: none; color:  #ec75de;" href="{% url 'auth:login' %}">Sign-in</a>
        </div>
        </div>
      
      </form>
    </div>
  </div>

</body>
</html>
